41
8 vavmznrvffi

N. 11. inscripto 3 Flo ·

Ι Pag‘ 416. numm, Ηιεωηω car ι. ·

sskssag· ¹34· θιοσὲξ. ῑιίξῃ Βρῦἀ cinget-flu? tomo 24

ηοω f Webff. ”mesta ᾳὲοσῑὲἱῖῗ *¹22³ ⁶¹’005ssuffctm·

3ὶίῖῖιῇ Οαὶίὲῗέ ᾒοῐὲἀω mortuus ζει L ει aqueum

. u , .

”⁶11³ 13‘3-222235 ρξεξὲῑὶᾚεεὲ

φ’ἆίἷιιῖἶὲ esttlffoflssergah in gffgffigumflomissss‘s'getxlll. tre}

‚signo Papaessfk ab astisstussrl‘ffum sussrssg ¹¹¹⁸

lbldem dt ⁸ ”3¹⁰⁰ 158„ κ θωὸὓοτε n atus

. Rom· 8Ιίιέςο οἵάἶῦῧιᾶῑυη( ’evffl’mstm evomastro

fllS[·1·1 munus, caelium reversggtm’ ssliqUO teuta-²
retu-lens et ¹¹¹ [lavdinalat αἲξ, Ἰξίεὸῃὶ Μ

meru-‘¹08 ⁹ ’ΨΟ 1595. ,us dlgnstflt . a·

Caeremossigeuvnarigu Pauffff'stss decessit.⁰¹{¹¹¹¹ul

592. ritummmfiagnstri JoAlnleonfi Po Phe:

taum ‘ejdem θῦὴὲὶᾶεῃῑ, ‹11’10 gf· 1. ‚pm- ⁹:usticu-

. 1³²⁶<>mffl338 a P Β ,813 ‚ &1533 “emm Cardiflmf·

noetmm ⁹. Α θῦῑξῆρε tra ‚ ‘1⁸30 ‘¹9¹¹ss cum ‘a ι-

ἴέἅηζωωρὲωωὲεηέεεῖ.ὸῡ1α ὶξῖῒ. ,

vm la vesoemdcum „quc ηξντααιί “ccl-Pie‘ffl'm

’ἔπ’ ud-qm θ ¹²⁰⁰¹²³2 quem &dutus ² quam

ηἰέ* “³⁷⁰¹“ '2135‘ “manicam ΨΜ Pomm·

ctaffie’ ”⁸ ὼηθνὼὶέἅῗοωζῦαῑ 022 &qm Βίπω

elucent? ²:12oe’ Μωκιὲἶῗέιδρᾶθ MoleBimto

ᾗθῖἷῖῗ εέωἶῧῖἶεῖιᾶέῇ 0ὲέζᾶ

⁰9¹¹} ῠῑοαιᾱ· ¹¹¹. ¹¹⁸ admir · η. Peccata ξω

d¹⁰¹⁸ .¹mi¹gu¹ig*fl¹bus‚conoeggt³m fuisse ο naam

. Pssopriam supr& Pm· . ''etur-2 nu} · ⁸³3

Crucem μείω vo‘oee ¹³⁰¹·³¹¹¹ eorum ¹⁰⁵013·

¹¹b⁰ratiossev⁶rd⁸¹⁰ ‘dirum-2 '‘⁵⁰⁰‘1u0 praffdqn‘ss'ff

Boeltfs &ungu-5²¹² conmvemizdam *eoee;3 re iffllnm

Qud* Romoeeroeolymstani ,ὃ ῗὶᾲἀμοω 2 'agoge-

ml‘oquerend Pfaepogitus Γ inm negoti. 1¹8

pradoeti Gargi, n? qun piatavewoen} ‘3¹:233-

Supra Purpuvefflnhs ‘¹⁸ Aubussgmt ¹m⁸80 su-

' M‘'²⁵²‘²¹¹³==1r1 imssssesss'fflssssff?

